<html>
	<head>
		<title>events</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			#main {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				margin-left: auto;
				margin-right: auto;
				border: solid 2px #128C7E;
				
			}
			.imgset{
				padding-top:4px;
				padding-left:3px;
				width:39px;
				height:40px;
			
			}
			
		.center {			
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 40%;
					padding-top: 10%
			}
		.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #128C7E;
  display: block;
		
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

		</style>
		
	</head>
	<body>
		<div class="row">
			<div class="containe-fluid">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12" style="height:5%; width:100%; background-color:#128C7E">
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-12" style="height:5%; width:100%; background-color:#f7f8fa">
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-12" style="height:85%; width:100%; background-color:#f7f8fa">
					<div class="card center" id="main" style="width: 400px; height:420px;text-align: center;">
						<div>
							<img id="imgBanner" src="" alt="initializing..." width="400" height="300" style="visibility: hidden";>
						</div>
						
						.<div class="lds-roller" id="spinner" style="visibility:hidden"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
					</div>
					
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-12" style="height:5%; width:100%; background-color:#128C7E">
				</div>
			
		</div>
		<script type="text/javascript">
			var picPaths = ['paws.png','and.png','draws.png','paw.png'];
			var curPic = -1;
			var imgO = new Array();
			for(i=0; i < picPaths.length; i++) {
			imgO[i] = new Image();
			imgO[i].src = picPaths[i];
			}
			function swapImage() {
				curPic = (++curPic > picPaths.length-1)? 3 : curPic;
				imgCont.src = imgO[curPic].src;
				setTimeout(swapImage,500);
			}
			
			function getimg() {
				imgCont = document.getElementById('imgBanner');
				swapImage();
			}
			setTimeout(getimg,1000);
			
			setTimeout(prog,4000);
			function prog() {
						document.getElementById("spinner").style.visibility = "visible";
						}
						setTimeout(imgprog,1000);
			function imgprog() {
						document.getElementById("imgBanner").style.visibility = "visible";
						}
			window.setTimeout(function(){
					window.location.href = "whatsapp.html";
					}, 7000);
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>