<html>
	<head>
		<title>DOGWOOF</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			#main {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				margin-left: auto;
				margin-right: auto;
				
			}
			#name {
				border-bottom: 1px solid #cccccc;
				padding-bottom:2%;
				margin-left: 5%;
				padding-right: 5%;
				padding-left:5%;
				margin-right: 5%;
			}
			#last {
				padding-bottom:2%;
				margin-left: 5%;
				padding-right: 5%;
				padding-left:5%;
				margin-right: 5%;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
				border: 3px solid white;
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="container-fluid">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12" style="height:5%; width:100%; background-color:#128C7E">
				
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-12" style="height:5%; width:100%; background-color:#f7f8fa">
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-6" style="height:85%; width:100%; background-color:#f7f8fa">
					<div class="card" id="main" style="width: 400px";>
						<div style="background-color:#128C7E; height:35px; color:white; padding-left:5px;"><b><a href="events.html" style="font-size:25px;color: white;text-decoration: none;">&#8701;</a>&nbsp;&nbsp;&nbsp;&nbsp;Home</b></div>
						<div style="padding-top: 5px">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkCDZRfScRGjupERkSrXd-XnqNVXz096kS098HCrBhbXDVdl7WYNl_zy16WxEzkhFVWZQ&usqp=CAU" class="img-circle" height="180">
						</div>
						<br>
						<div id="name">
							<div style="opacity: 0.5;">Name</div>
							<div style="font-size:15">Paws and Draws</div>
							<div style="opacity: 0.5;font-size:13">Mark your calendars for Paws and Draws!</div>
						</div><br>
						<div class="card" id="name">
							<div style="opacity: 0.5;">About</div>
							<div style="font-size:15"><a href="about.html" style="color: black;text-decoration: none;">click to view</a></div>
						</div><br>
						<div class="card" id="last">
							<div style="opacity: 0.5;">Connect</div>
							<div style="font-size:15"><a href="contact.html" style="color: black;text-decoration: none;">redirect to contact page</a></div>
						</div><br><br>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-12" style="height:5%; width:100%; background-color:#128C7E">
				</div>
			</div>
		</div>
	</body>
</html>